{
    "react-native-tools.reactNativeGlobalCommandName": "D:\\DEV\\git\\repo_rn\\rn_client_repo\\rn-client\\cuberose\\node_modules\\.bin\\react-native",
    "terminal.integrated.suggest.enabled": true
}